"""
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, но Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input())
k = sum // 2
p = k // 2
s = k // 2
print(str(p) + " " + str(k) + " " + str(s))
"""
sum = int(input())
p = sum // 4
s = sum // 4
k = sum - p - s
print(str(p) + " " + str(k) + " " + str(s))
