"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
"""
num = str(input())
a = num[0]
b = num[1]
c = num[2]
d = num[3]
e = num[4]
f = num[5]
if int(a) + int(b) + int(c) == int(d) + int(e) + int(f):
    print("YOU'RE LUCKY!!!")
else:
    print("STOP MISSIN' TIME, LOSER")