"""
Требуется определить, можно ли от шоколадки размером n  m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
n = int(input())
m = int(input())
k = int(input())
a = n * m - n
b = n * m - m
if (a >= k >= n and k % n == 0):
    print("YES")
elif (b >= k >= m and k % m == 0):
    print("YES")
else:
    print("NO")